object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 274
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object CornerButton1: TCornerButton
    Align = Top
    Margins.Top = 10.000000000000000000
    Position.Y = 69.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 274.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Print'
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton1Click
  end
  object txtPrinterName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Top
    TabOrder = 2
    Text = 'BlueTooth Printer'
    Position.Y = 37.000000000000000000
    Margins.Top = 10.000000000000000000
    Size.Width = 274.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Align = Top
    Margins.Top = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 274.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Printer Name'
    TabOrder = 3
  end
end
